body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 0 auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #2575fc;
    cursor: pointer;
    border-radius: 10px;
}

.cell.taken {
    pointer-events: none;
}

#game-status {
    margin: 1rem 0;
    font-size: 1.2rem;
}

#restart-button {
    padding: 0.5rem 1rem;
    background-color: #2575fc;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

#restart-button:hover {
    background-color: #6a11cb;
}

@media (max-width: 600px) {
    #game-board {
        grid-template-columns: repeat(3, 70px);
        grid-gap: 8px;
    }

    .cell {
        width: 70px;
        height: 70px;
        font-size: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }
}
